.container
  .row
    .col
      h1.mt-5.text-center.page_titile
        | 利用規約
  .row.mt-5.d-flex.justify-content-center
    .col-12
      .card.py-4
        .card-body.d-flex.justify-content-start
          .d-flex.flex-column.bd-highlight
            .p-2.bd-highlight
              p.policy_content
                | この利用規約（以下、「本規約」といいます。）は、本ウェブサイトの管理者（以下、「管理者」といいます。）が、このウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。利用者の皆さま（以下、「利用者」といいます。）には、本規約に従って、本サービスをご利用いただきます。
              .justify-content-start
                h5.policy_title
                  | 第 1 条（適用）
                ul
                  li.policy_content[type="1"]
                    | 本規約は、利用者と管理者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
                  li.policy_content[type="1"]
                    | 管理者は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
                  li.policy_content[type="1"]
                    | 本規約の規定が個別規定の規定と矛盾する場合には、特段の定めなき限り、個別規定の規定が優先されるものとします。
              div
                h5.policy_title
                  | 第 2 条（利用料金および支払方法）
                ul
                  li.policy_content[type="1"]
                    | 管理者は本サービスを無償で提供するものとします。
                  li.policy_content[type="1"]
                    | 管理者は、利用者に事前に通知することで、本サービスの全部または一部を有料で提供するよう利用規約を変更できるものとします。
              div
                h5.policy_title.mt-3
                  | 第 3 条（禁止事項）
                p.policy_content
                  | 利用者は、本サービスの利用にあたり、以下の行為をしてはなりません。
                ul.policy_list
                  li.mt-3
                    | 法令または公序良俗に違反する行為
                  li
                    | 犯罪行為に関連する行為
                  li
                    | 管理者、本サービスの他の利用者、または第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
                  li
                    | 管理者のサービスの運営を妨害するおそれのある行為
                  li
                    | 他の利用者に関する個人情報等を収集または蓄積する行為
                  li
                    | 不正アクセスをし、またはこれを試みる行為
                  li
                    | 他の利用者に成りすます行為
                  li
                    | 管理者のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
                  li
                    | 管理者、他の利用者または第三者の権利（それぞれの知的財産権、肖像権、プライバシー、名誉を含みます）または利益を害する行為
                  li
                    | 管理者、本サービスの他の利用者、または第三者に不利益、損害または不快感を与えることを目的とする行為
                  li
                    | その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
              div
                h5.policy_title.mt-3
                  | 第 4 条（本サービスの提供の停止等）
                ul
                  li.policy_content[type="1"]
                    | 管理者は、利用者に事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
                  li.policy_content[type="1"]
                    | 管理者は、本サービスの提供の停止または中断により、利用者または第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
              div
                h5.policy_title.mt-3
                  | 第 5 条（利用制限）
                ul
                  li.policy_content[type="1"]
                    | 管理者は、利用者が以下のいずれかに該当する場合には、事前の通知なく、利用者に対して本サービスの全部もしくは一部の利用を制限することができるものとします。
                  ul.policy_list
                    li.mt-3
                      | 本規約のいずれかの条項に違反した場合
                    li
                      | 料金等債務につき不履行がある場合
                    li.mb-3
                      | その他、管理者が本サービスの利用の継続を適当でないと判断した場合
                  li.policy_content[type="1"]
                    | 前項各号のいずれかに該当した場合、利用者は、当然に管理者に対する一切の債務について期限の利益を失い、一括して弁済しなければなりません。
                  li.policy_content[type="1"]
                    | 管理者は、本条に基づき当社が行った行為により利用者に生じた損害について、一切の責任を負いません。
              div
                h5.policy_title.mt-3
                  | 第 6 条（保証の否認および免責事項）
                ul
                  li.policy_content[type="1"]
                    | 管理者は、本サービスの安全性、信頼性、正確性、完全性、有効性、セキュリティなどに関する欠陥、エラーやバグがないことについては保証しておりません。
                  li.policy_content[type="1"]
                    | 管理者は、自治体が提供する情報をもとにサービスを提供しています。自治体の提供する情報については管理者の関与なくなされたものであり、その正確性を保証するものではありません。
                  li.policy_content[type="1"]
                    | 自治体の提供する情報が更新された場合、即時に本サービスに反映されるものではありません。本サービスで提供する情報は、入手し得る情報を基に作成されたもので、管理者はデータ完全性（データが全て揃っていて、欠損や不整合がないこと）を保証しておりません。
                  li.policy_content[type="1"]
                    | 本サービス利用の結果に関して生じたトラブルについては、利用者において解決いただくものとし、その責任を一切負いません。その他本サービスが利用者の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、利用者による本サービスの利用が利用者に適用のある法令または業界団体の内部規則等に適合すること、及び不具合が生じないことについて、何ら保証するものではありません。
                  li.policy_content[type="1"]
                    | 当社は、本サービスに起因して利用者に生じたあらゆる損害について一切の責任を負いません。
                  li.policy_content[type="1"]
                    | 万が一裁判により管理者に損害賠償が命じられたとしても、管理者が責任を負う額は利用者からの利用料の合計額を上限とします。
                  li.policy_content[type="1"]
                    | 管理者は、本サービスに関して、利用者と他の利用者または第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
              div
                h5.policy_title.mt-3
                  | 第 7 条（サービス提供の中止）
                p.policy_content
                  | 管理者は、利用者に通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによって利用者に生じた損害について一切の責任を負いません。
              div
                h5.policy_title.mt-3
                  | 第 8 条（利用規約の変更）
                p.policy_content
                  | 管理者は、必要と判断した場合には、あらかじめ利用者に通知して、本規約を変更することができるものとします。なお、本規約の変更後、本サービスの利用を開始した場合には、当該利用者は変更後の規約に同意したものとみなします。
              div
                h5.policy_title.mt-3
                  | 第 9 条（個人情報の取扱い）
                p.policy_content
                  | 管理者は、本サービスの利用によって取得する個人情報については、当社の「個人情報保護方針」に従い適切に取り扱うものとします。
              div
                h5.policy_title.mt-3
                  | 第 10 条（通知または連絡）
                p.policy_content
                  | 利用者と管理者との間の通知または連絡は、管理者の定める方法によって行うものとします。管理者は、利用者から、管理者が別途定める方式に従った変更届出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時に利用者へ到達したものとみなします。
              div
                h5.policy_title.mt-3
                  | 第 11 条（権利義務の譲渡の禁止）
                p.policy_content
                  | 利用者は、管理者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
              div
                h5.policy_title.mt-3
                  | 第 12 条（準拠法・裁判管轄）
                ul
                  li.policy_content[type="1"]
                    | 本規約の解釈にあたっては、日本法を準拠法とします。
                  li.policy_content[type="1"]
                    | 本サービスに関して紛争が生じた場合には、東京地方裁判所を専属的合意管轄とします。
              p.policy_content
                | 2023年XX月XX日制定
