footer.text-center.mt-5
  .container
    .row
      .col
        .p-2.mt-2.center-block
          = image_tag 'logo_no_subtitle.png', { width: '150px' }
        .p-2.footer_link
          = link_to '利用規約', terms_path, class: "footer_link ms-1"
        .p-2.footer_explain
          p.footer_link
            | Copyright © Pluspo 2023.
            br
            | All rights reserved.
