nav.navbar.navbar-expand-lg.navbar-light.p-3 style="height: 65px; background-color: #eef2e2;"
  .container-fluid
    .me-5
      = image_tag "logo_no_subtitle.png", { width: '150px' }
    = render 'shared/search_schedule_form', url: turbo_recede_historical_location_path, q: @q, sports: @sports
