.tabs
= search_form_for q, url: root_path, class: 'd-flex', method: :get do |f|
  = f.collection_select :area_sport_sport_id_eq, Sport.all, :id, :name, {include_blank: 'スポーツ'}, class: 'a tab', list: 'datalistOptions', placeholder: 'スポーツ'
    /datalist#datalistOptions.me-2
    /  = sports.each do |sport|
    /    option value="#{sport.name}"

  = f.date_field :started_at_eq, class: "a tab", id: "calendar", placeholder: "開始日時", readonly: "readonly"

  // TODO: 後でマスタ化
  - cities = ['中央区', '千代田区', '文京区', '港区', '新宿区', '品川区', '目黒区', '大田区', '世田谷区', '渋谷区', '中野区', '杉並区', '練馬区', '板橋区', '豊島区', '北区', '台東区', '墨田区', '江東区', '荒川区', '足立区', '葛飾区', '江戸川区']
  = f.select :area_sport_area_place_city_eq, options_for_select(cities), {include_blank: 'エリア'}, class: 'a tab'
  / TODO: 検索機能をajaxで実装したらSearchボタンは消す
  = f.submit "Search", class: "btn btn-success"