button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
  | 検索
.modal.fade id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-body
        = search_form_for q, url: root_path, class: 'flex-column', method: :get do |f|
          = f.collection_select :area_sport_sport_id_eq, Sport.all, :id, :name, {include_blank: 'スポーツ'}, class: 'form-select form-control me-2 mb-4', list: 'datalistOptions', placeholder: 'スポーツ'
            /datalist#datalistOptions.me-2
            /  = sports.each do |sport|
            /    option value="#{sport.name}"

          = f.date_field :started_at_gteq, class: "form-control me-2", id: "calendar-1", placeholder: "開始日時"
          span
            h2.text-center.mb-1. ≀
          = f.date_field :finished_at_lteq_end_of_day, class: "form-control me-2 mb-4", id: "calendar-2", placeholder: "終了日時"

          // TODO: 後でマスタ化
          - cities = ['中央区', '千代田区', '文京区', '港区', '新宿区', '品川区', '目黒区', '大田区', '世田谷区', '渋谷区', '中野区', '杉並区', '練馬区', '板橋区', '豊島区', '北区', '台東区', '墨田区', '江東区', '荒川区', '足立区', '葛飾区', '江戸川区']
          = f.select :area_sport_area_place_city_eq, options_for_select(cities), {include_blank: 'エリア'}, class: 'form-select form-control me-2 mb-4'
          / TODO: 検索機能をajaxで実装したらSearchボタンは消す
          .d-grid.gap-2
            = button_tag '検索', class: 'btn btn-outline-success'
      .modal-footer
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
