= turbo_frame_tag :place do
  .col-12.mb-2
    = image_tag  "/places/#{place.id}.jpg", { class: 'img-thumbnail', width: '100%' }
  .col-12
    .row.place-info
      #list-example.list-group.col-3.ms-4
        a.list-group-item.list-group-item-action href="#scrollspyHeading1"  施設名称
        a.list-group-item.list-group-item-action href="#scrollspyHeading2"  所在地
        a.list-group-item.list-group-item-action href="#scrollspyHeading3"  スポーツ
        a.list-group-item.list-group-item-action href="#scrollspyHeading4"  開館時間
        a.list-group-item.list-group-item-action href="#scrollspyHeading5"  その他

      / FIX: 高さ指定をレスポンシブにしたい...BootStrapナニモワカラナイ
      .scrollspy-example.col-8 data-bs-offset="0" data-bs-spy="scroll" data-bs-target="#list-example" tabindex="0" style="height: 300px; overflow-y: scroll;"
        h4#scrollspyHeading1 施設名称
        p = place.name
        h4#scrollspyHeading2 所在地
        p = "東京都#{place.city} #{place.address}"
        h4#scrollspyHeading3 スポーツ
        p.sports-icons
          / TODO: 施設で利用できるスポーツを動的に表示する
          - sports = %w[basketball-ball volleyball-ball baseball-bat-ball futbol swimmer table-tennis]
          - sports.each do |sport|
            span.border.border-dark.rounded.mx-1.p-1
              / TODO: font-awesomeの無料枠だとアイコン少ない...代案必要
              i.fa-lg.fa-solid class="fa-#{sport}"
        h4#scrollspyHeading4 開館時間
        p = place.opening_hours
        h4#scrollspyHeading5 その他
        - place.message.split("\n").each do |message|
          p = message
        / TODO: areaごとのnoteもこの下に表示したい
