= turbo_frame_tag :place do
  .card.place-info
    .card-body
      h4.card-title.mt-0 施設名称
      p.card-text = place.name
      h4.card-title 所在地
      p.card-text
        = "東京都#{place.city} #{place.address}"
        = link_to "https://maps.google.com/maps?ll=#{place.latitude},#{place.longitude}&z=17&q=#{place.latitude},#{place.longitude}", target: '_blank' do
          span.mx-1.p-1
            = image_tag 'googlemap.png'
      h4.card-title スポーツ
      /.card-text
        - sports = place.areas.map(&:area_sports).flatten.map(&:sport).pluck(:name).uniq
        - sports.each do |sport|
          p = sport
      p.card-text = place.areas.map(&:area_sports).flatten.map(&:sport).pluck(:name).uniq.join(', ')
        /- sports.each do |sport|
          p = sport
      h4.card-title 開館時間
      p.card-text = place.opening_hours
      h4.card-title その他
      = all_auto_link(simple_format(place.message.gsub(/\n/, "\n\n"), wrapper_tag: 'p', class: 'card-text'), html: {target: '_blank'})
      // TODO: areaごとのnoteもこの下に表示したい
