.place_table
  table.table.table-sm.table-hover
    thead
      tr.text-center
        .mt-4
          / TODO: モデル名を日本語翻訳して表示する
          th scope="col"  = t('schedule.decorate.date_and_day_of_week')
          th scope="col"  = t('schedule.decorate.full_time')
          th scope="col"  = Sport.model_name.human
          th scope="col"  = Area.model_name.human
          th.text-start.ps-4 scope="col"  = Place.model_name.human
    tbody
      = render @schedules
  .d-flex.justify-content-center.mt-3
    = paginate @schedules
