= turbo_frame_tag :place do
  .place-info
    .scrollspy-example data-bs-offset="0" data-bs-spy="scroll" data-bs-target="#list-example" tabindex="0" style="height: 300px; overflow-y: scroll;"
      h4#scrollspyHeading1 施設名称
      p = place.name
      h4#scrollspyHeading2 所在地
      p
        = "東京都#{place.city} #{place.address}"
        = link_to "https://maps.google.com/maps?ll=#{place.latitude},#{place.longitude}&z=17&q=#{place.latitude},#{place.longitude}", target: '_blank' do
          span.mx-1.p-1
            = image_tag 'googlemap.png'
      h4#scrollspyHeading3 スポーツ
      .
        - sports = place.areas.map(&:area_sports).flatten.map(&:sport).pluck(:name).uniq
        - sports.each do |sport|
          p = sport
      h4#scrollspyHeading4 開館時間
      p = place.opening_hours
      h4#scrollspyHeading5 その他
      = all_auto_link(simple_format(place.message.gsub(/\n/, "\n\n"), wrapper_tag: 'p'), html: {target: '_blank'})
      // TODO: areaごとのnoteもこの下に表示したい
