.js-bg_onetime_modal
  .js-onetime_modal.bg-light
    .js-onetime_modal_title
      span Pluspo使用上の注意
    .scroll-modal-contents
      .js-onetime_modal_content
        h5.text-start 本サービス上に掲載されている運営スケジュール、休館日等の各データは各スポーツ施設のHP情報を元に構成されていますが、最新の情報でない場合もございます
        p.text-start.text-muted 最新の情報や実際の利用可否は各HPをご参照、または各施設にお問い合わせください

        h5.text-start 現在本サービスにスポーツ施設の予約機能はございません
        p.text-start.text-muted 予約方法は各施設ごとに異なりますので、詳しくは各施設のHPをご確認ください

        br
        p
          | 詳しくは
          = link_to '利用規約', terms_path, target: '_blank'
          | をご確認ください。
      .js-onetime_modal_footer.text-center
        button.btn.btn-primary.js-close_button 確認しました！

javascript:
  window.addEventListener('load', function() {
    if(!sessionStorage.getItem('disp_modal')) {
      const closeButton = document.querySelector('.js-close_button');
      function closeModal() {
        document.body.classList.remove('open_modal');
      }

      sessionStorage.setItem('disp_modal', 'on');
      document.body.classList.add('open_modal');
      closeButton.addEventListener('click', closeModal);
    }
  }, false);
