.place_table
  table.table.table-sm.table-hover
    thead
      tr.text-center
        .mt-4
          / TODO: モデル名を日本語翻訳して表示する
          th scope="col"  日付
          th scope="col"  時刻
          th scope="col"  スポーツ
          th scope="col"  エリア
          th.text-start.ps-4 scope="col"  場所
    tbody
      - schedules.each do |schedule|
        tr
          th = schedule.decorate.date_and_day_of_week
          td = schedule.full_time
          td = schedule.area_sport.sport.name
          td = schedule.area_sport.area.place.city
          td = link_to places_path(id: schedule.area_sport.area.place.id), class: 'link-dark' do
            = schedule.area_sport.area.place.name
